<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.cc_w10.sample</groupId>
  	<artifactId>cc_w10</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.4.1.RELEASE</version>
	</parent>  
  
  	<properties>
	  	<java.version>1.8</java.version>	    
  	</properties>
  
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.apache.tomcat.embed</groupId>
	    	<artifactId>tomcat-embed-jasper</artifactId>
	    	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>    
	    
		<dependency>
		  	<groupId>com.google.cloud.sql</groupId>
		  	<artifactId>mysql-socket-factory-connector-j-6</artifactId>
		  	<version>1.0.2</version>
		</dependency>
	    
	    <dependency>                       
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>6.0.5</version>
		</dependency>
		
		<dependency>
	     	<groupId>com.google.apis</groupId>
	     	<artifactId>google-api-services-drive</artifactId>
	     	<version>v2-rev254-1.22.0</version>
	    </dependency>
		
	    <dependency>
	    	<groupId>com.google.oauth-client</groupId>
	    	<artifactId>google-oauth-client-jetty</artifactId>
	    	<version>1.22.0</version>
		</dependency>
	    <!-- New adding dependencies -->
	    <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev59-1.22.0</version>
		</dependency>
	    <dependency>
	      	<groupId>org.hsqldb</groupId>
	      	<artifactId>hsqldb</artifactId>
	      	<scope>runtime</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
	</dependencies>
	  
	<build>
		<finalName>cc_w10</finalName>    
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
			    <artifactId>appengine-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <configuration>
       				<stage.enableJarSplitting>true</stage.enableJarSplitting>
       				<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
       				<cloudSdkPath>C:\Users\lyngo\AppData\Local\Google\Cloud SDK\google-cloud-sdk</cloudSdkPath>
     </configuration>
			</plugin>
			<plugin>
			   	<groupId>com.google.appengine</groupId>
			   	<artifactId>appengine-maven-plugin</artifactId>
			   	<version>1.9.50</version>
			</plugin>   
			   
			<plugin>
			   	<groupId>org.eclipse.jetty</groupId>
			   	<artifactId>jetty-maven-plugin</artifactId>
			   	<version>9.3.7.v20160115</version>
			</plugin>
			   
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>      
			
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
			
		</plugins>    
	</build>
</project>
