spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message: Hi there!

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.datasource.url:jdbc:mysql://104.198.73.206/sqldemo?useSSL=false
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

server.sessionTimeout=600
