spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message: Hi there!

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.datasource.url:jdbc:mysql://sqldemo.crcwrnr78n3m.ap-southeast-1.rds.amazonaws.com:3306/sqldemo?useSSL=false
spring.datasource.username:user
spring.datasource.password:12345678
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

server.sessionTimeout=600

server.port=5000